spring.datasource.url = jdbc:mysql://host.docker.internal:3306/shopping
spring.datasource.username = root
spring.datasource.password = 123

# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Path prefix
server.servlet.context-path=/shopping/